<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lubarsa.medicatorio.AlarmsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:hint="@string/lbl_medicamento"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/timesetTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="35sp"/>

        <Button
            android:id="@+id/timesetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time set"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_type"
        android:textSize="19dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

     <Spinner
         android:id="@+id/typeSpinner"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="15dp">

     </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis:"
        android:textSize="19dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etDosis"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/measureTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Save"/>

    </LinearLayout>
</LinearLayout>
